{
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": false,
    "lib": ["es6", "dom"],
    "module": "commonjs"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
